<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/branco"
    tools:showIn="@layout/activity_info_compras">

    <TextView
        android:id="@+id/item_recyclerview_nome_banco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desconhecido"
        android:textColor="@color/preto"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/item_recyclerview_valor_compra_toal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cifrao"
        android:textColor="@color/azul"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|end"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>